{
  "expo": {
    "name": "Attendify",
    "slug": "employee",
    "owner": "bcalex2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Icon_emp_1024.png",
    "scheme": "employee",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D1B1B",
        "foregroundImage": "./assets/images/Icon_emp_1024.png"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,    
      "package": "com.bcalex.attendify_emp",
      "googleServicesFile": "./google-services.json"  
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/attendify-splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0D1B1B"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "d53e082c-d347-49a4-ad43-51d8ff837fc9"
      }
    }
  }
}
